<!DOCTYPE html>
<html lang="nb">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.svg" />
    <title>FjaaS</title>
    <style>
      html {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      body {
        background-image: linear-gradient(to top, #6dff6d, #e6d200, #ff8c24, #ff2690, #ff44ff);
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        color: #fff;
        font-size: 20px;
        padding: 10px;
      }

      h1 {
        margin: 0;
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: center;
      }

      p {
        padding-top: 15px;
        padding-bottom: 15px;
        text-align: center;
      }

      a {
        color: inherit;
      }
    </style>
  </head>

  <body>
    <h1>FjaaS as a Service</h1>
    <p>"Jeg elsker rekursive akronymer." - <a href="https://www.josteinskaar.no/">Jostein</a></p>
  </body>
</html>
